@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}

:root{
    font-size: 14px;
    background-color: var(--color-background);
}
  
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-content, .resource-monitor, .code-profiler, .predictions, .dashboard, .update-profile, .user-config{
    margin-left: 15%;
}

html {
    --color-background: #EDF2F9;
    --color-main-heading: #444B5C;
    --color-sub-heading: #7E869D;
    --color-light-grey: #ABC0D1;
    --color-arrow-up: #02F54F;
    --color-arrow-down: #FE2A67;
}

.card {
    border-radius: 5px !important;
    
}

.my-btn {
    width: 150px;
    background-color: #5995fd;
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.my-btn:hover {
    background-color: #2f49d1;
}

.my-container{
    background: var(--color-background);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 800px !important;
    width: 1200px !important;
    border-radius: 10px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.left{ 
    background: white;
    height: 800px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.right{
    background-image: url(images/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #2f4ad1c5; */
    height: 800px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.login-card{
    height: 50% !important;
    width: 60% !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.signuplink {
    margin-top: 210px;
}

.my-col{
    margin: 0 !important;
    padding: 0 !important;
}

.my-carousel{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem;
}

.carousel-caption {
    position: relative;
    left: auto;
    right: auto;
}

.my-background-class{
    background: var(--color-background);
}

.carousel-image{
    height: 500px;
}

.p-third-row{
    border-radius: 5px;
    background-color: white;
    height: 330px;
}

.p-first-box{
    height: 300px !important;
}

.p-table {
    height: 260px !important;
    overflow-y: scroll;
    overflow-x: hidden;
}