.sidebar {
  background-color: white;
  height: 100vh;
  width: 5rem;
  position: fixed;
  transition: width 200ms ease;
  box-shadow: 4px 0 5px -2px #888;
  z-index: 1;
}


.sidebar-side {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

a, a:hover,a:visited, a:focus {
  text-decoration:none;
}

.side-item {
  width: 100%;
}

.side-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: black;
  transition: 500ms;
  text-decoration: none;
}

.side-link:hover {
  background-color: #4741b6;
  color: white;
}

.link-text {
  display: none;
  font-size: 16px;
  white-space: nowrap;
}

.logo-text {
  display: none;
  margin-left: 1.5rem;
  white-space: nowrap;
}

.side-link svg {
  min-width: 2rem;
  margin: 0 1.5rem;
}


.sidebar.active {
  width: 16rem;
}


.sidebar.active .link-text {
  display: block;
}

.logo {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: white;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: transform 600ms;
}

.sidebar.active .logo svg {
  transform: rotate(-180deg);
}

