.statement-compare-rows{
    justify-content: space-around !important;
}

.dropdown-menu {
    height: 150px;
    width: 100%;
    text-align: center;
    overflow-y: scroll;
}

.list-selector-component{
    margin-top: 1rem;
}

.compare-button{
    margin-top: 10%;
}   

.dropdown-menu::-webkit-scrollbar {
    width: 0.5rem;
}

.dropdown-menu::-webkit-scrollbar-track {
    background: whitesmoke;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    background: #5f5f68;
}

.testing-div{
    height: 300px;
}